APIFY_API_TOKEN=...
GEMINI_API_KEY_1=...
GEMINI_API_KEY_2=....
DATASET_ID=....
NEXT_PUBLIC_BASE_URL=yoururl.com

# DB
AIVEN_MYSQL_HOST=..
AIVEN_MYSQL_PORT=..
AIVEN_MYSQL_USER=..
AIVEN_MYSQL_PASSWORD=..
AIVEN_MYSQL_DB_NAME=..